<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial scale=1.0">
    <title>Neumann János</title>
    <style>
        body {
            background-image: url(hatter.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', serif;
            margin: 20px;
            padding: 20px;
            background-color: white;
            text-align: justify;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 50px;
            border-radius: 25px;
        }
        h1 {
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }
        blockquote{
            font-style: italic;
            text-align: center;
            font-size: 1.1em;
        }
        .nev {
            background: gray;
            padding: 10px;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
        }
        .info {
            border: 1px solid black;
            border-radius: 25px;
            padding: 50px;
            width: 250px;
            margin: auto;
            background: lightgray;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Neumann János</h1>
        <blockquote>
            “Young man, in mathematics you don't understand things. You just get used to them.”<br>
            <strong>John von Neumann</strong>
        </blockquote>
        <p><strong>Margittai Neumann János</strong>(külföldön: <strong>John von Neumann</strong>, született: <strong>Neumann János Lajos</strong>)<br>
        <strong>(Budapest, 1903. december 28. - Washington, 1957. február 8.)</strong><br>
        magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a digitális számítógép elvi alapjainak lefektetésével vált ismertté.</p>

        <div class="info">
            <p class="nev"><strong>Neumann János</strong></p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/JohnvonNeumann-LosAlamos.jpg/462px-JohnvonNeumann-LosAlamos.jpg" alt="Neumann János">

            <p><strong>Született:</strong> 1903. december 28.</p>
            <p><strong>Elhunyt:</strong> 1957. február 8. (53 évesen)</p>
            <p><strong>Ismeretes mint:</strong> matematikus, informatikus, fizikus, egyetemi oktató</p>
            <p><strong>Állampolgárság:</strong> magyar, amerikai</p>
            <p><strong>Iskolái:</strong></p>
            <ul>
                <li>Budapest-Fasori Evangélikus Gimnázium</li>
                <li>Frigyes Vilmos Egyetem</li>
                <li>Magyar Királyi Pázmány Péter Tudományegyetem</li>
                <li>Zürichi Műegyetem</li>
                <li>Göttingeni Egyetem</li>
            </ul>
        </div>
        <p>Neumann hatalmas hozzájárult a matematikához, a kvantummechanikához, a játékelmélethez, az ökonómiához és az informatikához. Számos olyan fogalom és elv fűződik a nevéhez, mint például a Neumann-elv a kvantummechanikában, a Neumann-stabilitáselmélet a játékelméletben, vagy a Neumann-eljárás a numerikus analízisben.</p>
        <p>A számítástechnikának Neumann János jelentős alakja, elsők között ismerte fel a digitális számítógépek potenciálját. Olyan alapvető koncepciókat és architektúrákat dolgozott ki, amelyek meghatározóak lettek a mai modern számítógépek tervezésében és működésében. Nevéhez fűződik a "Neumann-architektúra", amely egy olyan számítógép-architektúra, amelyben a program és az adat ugyanabban a memóriában található.</p>
        <p>Neumann János rendkívül sokoldalú tudós volt, és kutatásai óriási hatást gyakoroltak az informatika, a matematika és a tudomány egyéb területeire. Munkássága és öröksége a mai napig hatással van a modern tudományos és technológiai fejlesztésekre.</p>
    </div>
</body>
</html>